# exempledejsp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/webapp/: index.jsp
